12.0
19
1	SQLCHAR	0	100		","		1		OBJECTID				""
2	SQLCHAR	0	100		","		2		IncidentNumber			""
3	SQLCHAR	0	100		","		3		IncidentTypeCode		""
4	SQLCHAR	0	100		","		4		Classification			""
5	SQLCHAR	0	100		","		5		IncidentTypeDescription	""
6	SQLCHAR	0	100		","		6		Disposition				""
7	SQLCHAR	0	100		","		7		IncidentDate			""
8	SQLCHAR	0	100		","		8		Hour					""
9	SQLCHAR	0	100		","		9		Month					""
10	SQLCHAR	0	100		","		10		Weekday					""
11	SQLCHAR	0	100		","		11		Year					""
12	SQLCHAR	0	100		","		12		DayOfYear				""
13	SQLCHAR	0	100		","		13		QuarterOfYear			""
14	SQLCHAR	0	100		","		14		Location				""
15	SQLCHAR	0	100		","		15		Latitude				""
16	SQLCHAR	0	100		","		16		Longitude				""
17	SQLCHAR	0	100		","		17		ZIPCode					""
18	SQLCHAR	0	100		","		18		x						""
19	SQLCHAR	0	100		"\n"	19		y						""
