12.0
19
1	SQLCHAR	0	100		","		18		x						""
2	SQLCHAR	0	100		","		19		y						""
3	SQLCHAR	0	100		","		1		OBJECTID				""
4	SQLCHAR	0	100		","		2		IncidentNumber			""
5	SQLCHAR	0	100		","		3		IncidentTypeCode		""
6	SQLCHAR	0	100		","		4		Classification			""
7	SQLCHAR	0	100		","		5		IncidentTypeDescription	""
8	SQLCHAR	0	100		","		6		Disposition				""
9	SQLCHAR	0	100		","		7		IncidentDate			""
10	SQLCHAR	0	100		","		8		Hour					""
11	SQLCHAR	0	100		","		9		Month					""
12	SQLCHAR	0	100		","		10		Weekday					""
13	SQLCHAR	0	100		","		11		Year					""
14	SQLCHAR	0	100		","		12		DayOfYear				""
15	SQLCHAR	0	100		","		13		QuarterOfYear			""
16	SQLCHAR	0	100		","		14		Location				""
17	SQLCHAR	0	100		","		16		Longitude				""
18	SQLCHAR	0	100		","		15		Latitude				""
19	SQLCHAR	0	100		"\n"	17		ZIPCode					""
